# Ecar

CapstoneMainProject/app/: build.gradle  google-services.json
CapstoneMainProject/app/src/androidTest/java/com/example/capstonemainproject/: ExampleInstrumentedTest.java
CapstoneMainProject/app/src/main/: AndroidManifest.xml
CapstoneMainProject/app/src/main/java/com/example/capstonemainproject/: BankActivity.java  BankRegistrationActivity.java  CarActivity.java  CarRegistrationActivity.java  CashActivity.java  ChargerActivity.java  HistoryAndBookmarkActivity.java  LoginActivity.java  MainActivity.java  Reservation1Activity.java  Reservation2Activity.java  ReservationActivity.java  ReservationHistoryActivy.java  ReservationPaymentActivity.java  ReservationResult1Activity.java  ReservationResult2Activity.java  ReservationResult3Activity.java  ReservationStatementActivity.java  SearchActivity.java  SignUpActivity.java  StationActivity.java  UserActivity.java  UserSettingActivity.java
CapstoneMainProject/app/src/main/res/drawable/: border_rectangle_bottom.xml  border_rectangle_vertical.xml  button_color_drawable.xml  button_shape1.xml  buttonshape.xml  buttonshape2.xml  dotted_line_horizontal.xml  ic_bookmark_solid.xml  ic_calendar_check_regular.xml  ic_car_solid.xml  ic_check_square_regular.xml  ic_chevron_down_solid.xml  ic_chevron_up_solid.xml  ic_circle_solid_yellow.xml  ic_info_circle_solid_white.xml  ic_map_marker_solid_yellow.xml  ic_microphone_solid.xml  ic_search_solid.xml  ic_square_regular.xml  ic_star_solid.xml  ic_street_view_solid.xml  ic_window_close_solid.xml  outline_fact_check_24.xml  selector_border_rectangle_bottom.xml  selector_border_rectangle_white.xml  selector_button_group.xml  selector_button_group2.xml  selector_button_group3.xml  selector_button_group4.xml  selector_button_group5.xml  selector_checkbox_square.xml  shape_button_black.xml  shape_button_green.xml  shape_button_purple.xml  shape_button_red.xml  shape_button_sortblack.xml  shape_button_textblue.xml  shape_rectangle_blue_border_top.xml  shape_rectangle_floarlwhite.xml  shape_rectangle_floarlwhite_border_top.xml  (+6 more)
CapstoneMainProject/app/src/main/res/drawable-v24/: border_rectangle_top.xml  dotted_line_horizontal.xml  ic_angle_right_solid.xml  ic_angle_right_solid_white.xml  ic_arrow_left_solid.xml  ic_bars_solid.xml  ic_bookmark_solid.xml  ic_circle_solid_green.xml  ic_circle_solid_red.xml  ic_cog_solid.xml  ic_home_solid.xml  ic_info_circle_solid.xml  ic_map_marker_solid_green.xml  ic_map_marker_solid_red.xml  ic_plus_solid.xml  ic_search_solid.xml  ic_star_solid.xml  ic_star_solid_white.xml  ic_star_solid_yellow.xml  ic_street_view_solid.xml  ic_user_circle_solid.xml  ic_wallet_solid.xml  ic_window_close_solid.xml  outline_bookmark_24.xml  selector_border_rectangle_bottom.xml  selector_border_rectangle_ivory.xml  selector_border_rectangle_top.xml  selector_border_rectangle_vertical.xml  selector_button_group.xml  selector_button_group2.xml  selector_button_group3.xml  selector_checkbox_star.xml  selector_rectangle_white.xml  shape_button_sortblack.xml  shape_button_textblue.xml  shape_button_yellow.xml  shape_rectangle_darkred.xml  shape_rectangle_lavender.xml  shape_rectangle_lightblue.xml  shape_rectangle_yellow.xml
CapstoneMainProject/app/src/main/res/font/: font.xml
CapstoneMainProject/app/src/main/res/layout/: activity_bank.xml  activity_bank_registration.xml  activity_car.xml  activity_car_registration.xml  activity_cash.xml  activity_charger.xml  activity_history_and_bookmark.xml  activity_login.xml  activity_main.xml  activity_reservation.xml  activity_reservation1.xml  activity_reservation2.xml  activity_reservation_payment.xml  activity_reservation_result1.xml  activity_reservation_result2.xml  activity_reservation_result3.xml  activity_reservation_statement.xml  activity_search.xml  activity_sign_up.xml  activity_signup.xml  activity_station.xml  activity_user.xml  activity_user_setting.xml  dialog_bank_account_details.xml  dialog_car_details.xml  dialog_cash_charge.xml  dialog_cash_refund.xml  dialog_charger_details.xml  dialog_marker_details.xml  dialog_reservation_cancel.xml  dialog_reservation_payment.xml  fragment_bookmark.xml  fragment_history.xml  fragment_reservation_statement1.xml  fragment_reservation_statement2.xml  fragment_user_info_setting.xml  fragment_user_notification_setting.xml  fragment_user_password_setting.xml  listview_bank_account.xml  listview_bookmark.xml  (+11 more)
CapstoneMainProject/app/src/main/res/layout/ecar_service_station/: LoginActivity.java  MainActivity.java  SearchActivity.java  SignUpActivity.java
CapstoneMainProject/app/src/main/res/layout/ecar_service_station/domain/: Charger.java  Station.java  User.java
CapstoneMainProject/app/src/main/res/menu/: bar_menu.xml  nav_menu.xml
CapstoneMainProject/app/src/main/res/values/: array_customSearch_speed.xml  array_customSearch_type.xml  array_search_type.xml  colors.xml  custom_array_chargerType.xml  custom_array_cpType.xml  strings.xml  themes.xml
CapstoneMainProject/app/src/main/res/values-night/: themes.xml
(+99 files in other folders)
