<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_reservation2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Reservation2Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_reservation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_reservation2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/textblue"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_reservation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/cafe_24_ssurround_air"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="(1) 예약 시간 선택"
                android:textColor="#1478cd"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/shape_rectangle_ivory"
                android:elevation="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_rectangle_blue_border_top"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_info_circle_solid_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/cafe_24_ssurround_air"
                        android:text="예약 시간 정보"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.7"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:text="충전 시작 :"
                            android:textColor="@color/gray_blur"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_reservation2_start_dateTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.3"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:gravity="center"
                            android:text="2020.11.23 - 12:00"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.7"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:text="충전 종료 :"
                            android:textColor="@color/gray_blur"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_reservation2_end_dateTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.3"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/shape_rectangle_ivory"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/cafe_24_ssurround_air"
                    android:text="최대 예약 가능 시간"
                    android:textColor="@color/gray_blur"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_reservation2_max_end_dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cafe_24_ssurround_air"
                    android:text="DATE(HOUR)"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_rectangle_top"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:paddingTop="5dp"
                            android:text="충전 시간 선택 :"
                            android:textColor="@color/gray_blur"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_reservation2_total_time"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_rectangle_ivory"
                            android:fontFamily="@font/cafe_24_ssurround_air" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:paddingTop="5dp"
                            android:text="분"
                            android:textColor="@color/gray_blur"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_reservation2_fares"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:text="예상 요금 :"
                            android:textColor="@color/textGray"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_reservation2_fares"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:text="0  원"
                            android:textColor="@color/textGray"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cafe_24_ssurround_air"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="(2) 차량 선택"
                android:textColor="#1478cd"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/shape_rectangle_ivory"
                android:elevation="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_rectangle_blue_border_top"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_info_circle_solid_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/cafe_24_ssurround_air"
                        android:text="선택 차량 정보"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:text="번호 :"
                            android:textColor="@color/gray_blur"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_reservation2_carNumber"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:text="모델 :"
                            android:textColor="@color/gray_blur"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_reservation2_carModel"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:text="종류 :"
                            android:textColor="@color/gray_blur"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_reservation2_carType"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/shape_rectangle_ivory"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/cafe_24_ssurround_air"
                    android:text="내 차량 목록"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_rectangle_top"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ListView
                        android:id="@+id/listView_reservation2_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/white"
                        android:dividerHeight="10dp" />

                    <LinearLayout
                        android:id="@+id/layout_reservation2_car_notFound"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center_vertical|center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:text="등록된 차량이 없습니다."
                            android:textColor="@color/textGray"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/link_car_registration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:text="차량 등록하기"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/cafe_24_ssurround_air"
                android:gravity="center_vertical|center"
                android:text="예약 완료 후 15분 내 미결제 시 자동 취소됩니다."
                android:textColor="@color/textGray"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_reservation_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/selector_button_group"
                android:fontFamily="@font/cafe_24_ssurround_air"
                android:text="예약 완료"
                android:textColor="@color/hite"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>