<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_reservation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Reservation1Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_reservation1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_reservation1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/textblue"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_reservation1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/cafe_24_ssurround_air"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="예약 정보"
                android:textColor="#1478cd"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/shape_rectangle_ivory"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView_reservation1_station_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/cafe_24_ssurround_air"
                    android:text="충전소 이름"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_reservation1_station_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cafe_24_ssurround_air"
                    android:text="충전소 주소"
                    android:textColor="@color/textGray"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/shape_rectangle_ivory"
                android:elevation="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_rectangle_blue_border_top"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_info_circle_solid_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/cafe_24_ssurround_air"
                        android:text="충전기 정보"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:text="이름  :"
                            android:textColor="@color/gray_blur"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_reservation1_charger_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:text="NAME"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:text="타입  :"
                            android:textColor="@color/gray_blur"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_reservation1_charger_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:text="MODE"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:text="상태  :"
                            android:textColor="@color/gray_blur"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_reservation1_charger_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:text="STATE"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_rectangle_ivory"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="6"
                        android:fontFamily="@font/cafe_24_ssurround_air"
                        android:text="예약 시간 현황"
                        android:textColor="#1478cd"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_reservation1_date"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="4"
                        android:background="@drawable/selector_button_group3"
                        android:fontFamily="@font/cafe_24_ssurround_air"
                        android:paddingTop="5dp"
                        android:text="날짜 선택"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_rectangle_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:text="예약 가능한 시간만 보기"
                            android:textColor="@color/gray_blur"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkbox_reservation1_available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="1dp"
                            android:button="@drawable/selector_checkbox_square" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border_rectangle_bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:gravity="center"
                            android:text="충전 시작 시간"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:gravity="center"
                            android:text="예약 상태"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listView_reservation1_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@drawable/dotted_line_horizontal"
                        android:dividerHeight="3dp" />

                    <TextView
                        android:id="@+id/textView_reservation1_time_notFound"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:fontFamily="@font/cafe_24_ssurround_air"
                        android:gravity="center_vertical|center"
                        android:text="예약 가능한 시간이 없습니다."
                        android:textColor="@color/textGray"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>