<?xml version="1.0" encoding="UTF-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/textblue" />

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_main"
            android:orientation="vertical"
            android:weightSum="10">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

                <fragment
                    android:id="@+id/google_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:weightSum="9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:weightSum="11">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="8"
                            android:background="@drawable/shape_rectangle_white"
                            android:elevation="3dp">

                            <EditText
                                android:id="@+id/editText_search"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:background="@drawable/shape_rectangle_white"
                                android:fontFamily="@font/cafe_24_ssurround_air"
                                android:gravity="left|center_vertical"
                                android:hint="주소 / 충전소명"
                                android:lines="1"
                                android:paddingLeft="20dp"
                                android:textSize="15dp" />

                            <ImageView
                                android:id="@+id/imageView_stt_speaker"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:src="@drawable/ic_microphone_solid" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView_search"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/selector_button_group2"
                            android:elevation="3dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_search_solid" />

                        <ImageView
                            android:id="@+id/imageView_gps"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/selector_button_group2"
                            android:elevation="3dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_street_view_solid" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_cpType"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rectangle_white"
                            android:elevation="3dp"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:spinnerMode="dropdown" />

                        <Spinner
                            android:id="@+id/spinner_chargerType"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rectangle_white"
                            android:elevation="3dp"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_recent_search_and_bookmark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:weightSum="8">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="5"
                            android:src="@drawable/outline_bookmark_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:gravity="center"
                            android:text="최근 검색/즐겨찾기" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_reservationList"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:weightSum="8">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="5"
                            android:src="@drawable/outline_fact_check_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:gravity="center"
                            android:text="예약/충전" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>

