<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_SignUp">

    <TextView
        android:id="@+id/textView_signUp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:textColor="#1F51B7"
        android:textSize="24sp"
        android:text="회원가입" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_SignUp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:gravity="left"
            android:textSize="15dp"
            android:hint="이름" />

        <EditText
            android:id="@+id/editText_SignUp_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:gravity="left"
            android:textSize="15dp"
            android:hint="전화번호" />

        <EditText
            android:id="@+id/editText_SignUp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:gravity="left"
            android:textSize="15dp"
            android:hint="이메일" />

        <EditText
            android:id="@+id/editText_SignUp_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:gravity="left"
            android:textSize="15dp"
            android:hint="비밀번호 입력" />

        <EditText
            android:id="@+id/editText_SignUp_pwdcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:gravity="left"
            android:textSize="15dp"
            android:hint="비밀번호 확인" />

        <Button
            android:id="@+id/btn_signUp_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="등록" />
    </LinearLayout>
</LinearLayout>