<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <!-- 상단바 -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/textblue"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 프레임 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ivory"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/marine"
                android:orientation="vertical"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.8"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/ic_user_circle_solid" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/cafe_24_ssurround_air"
                                android:gravity="right"
                                android:text="이름"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_profile_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:cursorVisible="false"
                                android:fontFamily="@font/cafe_24_ssurround_air"
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:text="NAME"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/cafe_24_ssurround_air"
                                android:gravity="right"
                                android:text="이메일"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_profile_email"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:cursorVisible="false"
                                android:fontFamily="@font/cafe_24_ssurround_air"
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:text="E-MAIL"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/cafe_24_ssurround_air"
                                android:gravity="right"
                                android:text="연락처"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_profile_phoneNumber"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:cursorVisible="false"
                                android:fontFamily="@font/cafe_24_ssurround_air"
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:text="PHONE NUMBER"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/dotted_line_horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:paddingLeft="7dp">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_angle_right_solid_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:gravity="center_vertical"
                            android:text="보유 금액  :"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_profile_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:cursorVisible="false"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:paddingLeft="7dp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_angle_right_solid_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:gravity="center_vertical"
                            android:text="보유 포인트  :"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_profile_cash_point"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:cursorVisible="false"
                            android:fontFamily="@font/cafe_24_ssurround_air"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_user_setting"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/selector_border_rectangle_top"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="9"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_user_setting" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/cafe_24_ssurround_air"
                                android:text="사용자 정보 수정"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_angle_right_solid" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_user_password"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/selector_border_rectangle_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="9"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_password" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/cafe_24_ssurround_air"
                                android:text="비밀번호 변경"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_angle_right_solid" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_user_notification"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/selector_border_rectangle_bottom"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="9"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_notification" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/cafe_24_ssurround_air"
                                android:text="알림 설정"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_angle_right_solid" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/cafe_24_ssurround_air"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="차량 관리"
                        android:textColor="#1478cd"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layout_user_car_list"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/selector_border_rectangle_top"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="9"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_car_list" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/cafe_24_ssurround_air"
                                android:text="등록 차량 목록"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_angle_right_solid" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_user_new_car"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/selector_border_rectangle_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="9"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_new_car" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/cafe_24_ssurround_air"
                                android:text="새 차량 등록"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_angle_right_solid" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/cafe_24_ssurround_air"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="계좌 관리"
                        android:textColor="#1478cd"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layout_user_account_list"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/selector_border_rectangle_top"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="9"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_account_list" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/cafe_24_ssurround_air"
                                android:text="연결 계좌 목록"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_angle_right_solid" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_user_new_account"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/selector_border_rectangle_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="9"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_new_account" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/cafe_24_ssurround_air"
                                android:text="새 계좌 추가"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_angle_right_solid" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_user_cash"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/selector_border_rectangle_bottom"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="9"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_cash" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/cafe_24_ssurround_air"
                                android:text="금액 충전/환불"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_angle_right_solid" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>