<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_floarlwhite_border_top"
        android:orientation="horizontal"
        android:paddingVertical="15dp"
        android:paddingLeft="15dp"
        android:weightSum="10">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_info_circle_solid" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="8"
            android:fontFamily="@font/cafe_24_ssurround_air"
            android:text="계좌 정보"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_account_change_main"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_rectangle_yellow"
            android:elevation="3dp"
            android:fontFamily="@font/cafe_24_ssurround_air"
            android:text="주계좌로 변경"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_account_delete"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_rectangle_darkred"
            android:elevation="3dp"
            android:fontFamily="@font/cafe_24_ssurround_air"
            android:text="삭제"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rectangle_vertical"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/cafe_24_ssurround_air"
                android:text="은행명  :"
                android:textColor="@color/gray_blur"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_account_bankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe_24_ssurround_air"
                android:text="NAME"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/cafe_24_ssurround_air"
                android:text="계좌 번호  :"
                android:textColor="@color/gray_blur"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe_24_ssurround_air"
                android:text="NUMBER"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/cafe_24_ssurround_air"
                android:text="소유주  :"
                android:textColor="@color/gray_blur"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_account_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe_24_ssurround_air"
                android:text="NAME"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/cafe_24_ssurround_air"
                android:text="계좌 연결  :"
                android:textColor="@color/gray_blur"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_account_registeredAt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/cafe_24_ssurround_air"
                android:text="DATE"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/floralwhite"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_account_ok"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/cafe_24_ssurround_air"
            android:text="확인"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>