<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rectangle_lavender"
    android:elevation="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/listView_reservation2_car_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/shape_rectangle_white"
            android:elevation="5dp"
            android:fontFamily="@font/cafe_24_ssurround_air"
            android:gravity="center_vertical|center"
            android:text="차량 번호"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_angle_right_solid" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>